# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image:
  name: codevit/alpine-build_essential-php:7.4
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - build-drupal --type module --contrib
          - run-http
          - run-phpunit web/modules/contrib/codev_ticket_system/tests
