administer ticket system:
  title: 'Administer ticket system'
  description: 'Allow to access the administration of the ticket system module and entity types.'
  restrict access: TRUE

administer ticket entities:
  title: 'Administer ticket entities'
  description: 'Allow to access the administration form to configure ticket entities.'
  restrict access: true

add ticket entities:
  title: 'Create new ticket entities'

edit own ticket entities:
  title: 'Edit own ticket entities'

edit any ticket entities:
  title: 'Edit any ticket entities'

delete own ticket entities:
  title: 'Delete own ticket entities'

delete any ticket entities:
  title: 'Delete any ticket entities'

view published ticket entities:
  title: 'View published ticket entities'

view unpublished ticket entities:
  title: 'View unpublished ticket entities'

permission_callbacks:
  - \Drupal\codev_ticket_system\TicketPermissions::generatePermissions
