entity.ticket.canonical:
  route_name: entity.ticket.canonical
  base_route: entity.ticket.canonical
  title: 'View'

entity.ticket.edit_form:
  route_name: entity.ticket.edit_form
  base_route: entity.ticket.canonical
  title: 'Edit'

entity.ticket.delete_form:
  route_name: entity.ticket.delete_form
  base_route: entity.ticket.canonical
  title: Delete
  weight: 10
