codev_ticket_system.admin_settings_form:
  path: '/admin/config/system/codev_ticket_system'
  defaults:
    _form: '\Drupal\codev_ticket_system\Form\AdminSettingsForm'
    _title: 'Codev-IT Ticket System Settings'
  requirements:
    _permission: 'administer ticket system'
  options:
    _admin_route: TRUE
