langcode: en
status: true
dependencies:
  config:
    - comment.type.ticket
    - field.field.comment.ticket.comment_body
  module:
    - text
id: comment.ticket.default
targetEntityType: comment
bundle: ticket
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  links: true
